apiVersion: mellanox.com/v1alpha1
kind: NicClusterPolicy
metadata:
  name: example-nicclusterpolicy
  namespace: mlnx-network-operator
spec:
  ofedDriver:
    image: "ofed-driver"
    repository: "adriancdockerhub"
    version: "5.0-2.1.8.1"
