apiVersion: apps/v1
kind: Deployment
metadata:
  name: nic-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: nic-operator
  template:
    metadata:
      labels:
        name: nic-operator
    spec:
      serviceAccountName: nic-operator
      containers:
        - name: nic-operator
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - nic-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "nic-operator"
