# Copyright 2020 NVIDIA
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: macvlannetworks.mellanox.com
spec:
  group: mellanox.com
  names:
    kind: MacvlanNetwork
    listKind: MacvlanNetworkList
    plural: macvlannetworks
    singular: macvlannetwork
  scope: Cluster
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: MacvlanNetwork is the Schema for the macvlannetworks API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: MacvlanNetworkSpec defines the desired state of MacvlanNetwork
          properties:
            ipam:
              description: IPAM configuration to be used for this network.
              type: string
            master:
              description: Name of the host interface to enslave. Defaults to default
                route interface
              type: string
            mode:
              description: Mode of interface one of "bridge", "private", "vepa", "passthru"
              enum:
              - bridge
              - private
              - vepa
              - passthru
              type: string
            mtu:
              description: MTU of interface to the specified value. 0 for master's
                MTU
              minimum: 0
              type: integer
            networkNamespace:
              description: Namespace of the NetworkAttachmentDefinition custom resource
              type: string
          type: object
        status:
          description: MacvlanNetworkStatus defines the observed state of MacvlanNetwork
          properties:
            macvlanNetworkAttachmentDef:
              description: Network attachment definition generated from MacvlanNetworkSpec
              type: string
            reason:
              description: Informative string in case the observed state is error
              type: string
            state:
              description: Reflects the state of the MacvlanNetwork
              enum:
              - notReady
              - ready
              - error
              type: string
          required:
          - state
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
